*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;    
}

header{
    background-color: #f0f0f0;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 5px 5px 12px #EEE;
}
.logo-container{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: #000;
    padding: 8px;
}
.logo-container span{
    display: block;
    margin-left: 20px;
    font-size: 34px;
    font-weight: bold;
}

.nav-bar{
    user-select: none;
    padding: 10px;
    color: #000;
    background-color: #fff;
    font-size: 19px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: none;
    width: 40px;
    cursor: pointer;
    margin-right: 5px;
}
.menu span{
    display: block;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
    background-color: black;
}

ul{
    list-style: none;

}
.nav-bar ul{
    list-style: none;
    display: flex;
}
.nav-bar ul li{
    margin-right: 20px;
    padding: 5px;
    text-align: center;
}
/* .nav-bar ul li a{
    transition: 0.2s ease;
} */


.nav-bar ul li a:hover{
    color: white;
    background-color:red;
    border-radius: 10px;
    transform: scale(1.1);
}
#cart{
    font-size: 30px;
    border-left: 3px solid black;
    position: relative;
}
#cart:hover{
    color: black;
    background-color: white;
}
#cart i:hover{
    animation:cartMove 0.5s ease-in-out infinite alternate;;
}
@keyframes cartMove {
    0%{
        transform: rotateZ(15deg);
    }
    25%{
        transform: rotateZ(0deg);
    }
    50%{
        transform: rotateZ(-15deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
#items-number{
    font-size: 15px;
    color: white;
    padding: 3px;
    position: absolute;
    background-color: red;
    top: -4px;
    font-size: 12px;
    right: 4px;
    border-radius: 50%;

}

.info{
    /* display: grid;
    grid-template-rows: repeat(4,1fr); 
    */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 20px;
    /* background-color: #436954; */
    background-color: #F9F9F9;
    color: black;
    text-align: end;
}
.info .shop, .Explore, .Company, .Customer{
    /* display: grid;
  grid-template-rows: 1fr; */
  /* color: white; */
  color: black;
  text-align: center;
  padding: 20px;
  margin: 10px;
  border-left: 1px solid rgb(205, 202, 202);
  height: 100%;
}
.info h3{
    font-size: 26px;
    font-weight: 600;
}
.info ul li{
    margin:12px;
    font-size: 19px;
}
.info ul li a{
    font-size: 16px;
    /* color: white; */
    color: black;
}
.info ul li a:hover{
    text-decoration: underline;
    color: #7046E7;
}


.foot{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    /* background-color:#A3A59F; */
    /* background-color:#B2DFDB; */
    background-color: #7046E7;
}
.foot h2{
    color: white;
}
.foot .social a i{
    color: white;
        padding: 12px;
    font-size: 1.6em;
}
#topBtn {
    display: none;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #7448EF;
    color: white;
    border: 1px solid #3a6cf4;
    box-shadow: 2px 2px 6px #333;
    cursor: pointer;
    user-select: none;
}
#topBtn i{
    margin-top: 9px;
}